
.App {
  overflow: hidden;
  /* width: 40%; */
  background: #E2E0E1;
  background-image: url("/public/assets/shutterstock_2111171525\ \(1\).png");
  min-height: 100vh;
  background-size: cover;
}
.all-circle {
  width: 100%;
  height: fit-content;
  text-align: center;
}

.step-div .row {
  min-height: 100px;
}

.circle-div {
  background-color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: auto;
  display: flex;
  position: relative;
}

.small-circle {
  background-color: #6e62976e;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: auto;
}

.small-circle.active {
  background-color: #80c3c9;
}

.all-circle p {
  margin-top: 20px;
}

.progress-line {
  width: 100%;
  height: 4px;
  background: rgb(218, 178, 140);
  background: linear-gradient(90deg, rgba(218, 178, 140, 1) 0%, rgba(176, 144, 158, 1) 35%, rgba(129, 119, 178, 1) 65%, rgba(148, 189, 165, 1) 100%);
  position: relative;
  top: 20px;
}

.pl-div {
  position: relative;
  min-height: 5px !important;
}

.form-box {
  min-width: 300px;
  max-width: 450px;
  padding: 20px;
  /* margin: auto; */
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 40px;
  background: #0000004f;
    color: #fff;
}

.form-box .switch-001 {
  text-align: left;
}

.form-box .switch-001 .form-check-input {
    width: 3em !important;
    height: 1.5em !important;
    margin-top: 15px;
}

.form-box .switch-001 label {
  font-size: 23px;
  font-weight: bold;
  width:80%;
}

.nbr-div-1 {
  display: flex;
  justify-content: space-between;
}

.btn-cst-01 {
    background-color: #97C6CA;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 50px;
}
.btn-cst-02 {
    background-color: #97C6CA;
    color: #fff;
    border: none;
    padding: 10px;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    border-radius: 50px;
}

.btn-div-01 {
  display: flex;
  justify-content: center;
}


.result-row {
  justify-content: space-between;
}

.back-div {
  position: absolute;
  border-radius: 10px;
  width: 50px;
  padding: 2px;
  text-align: center;
  /* margin-bottom: 15px; */
  cursor: pointer;
}

.scrach-card .ScratchCard__Container .ScratchCard__Result {
  height: 60px;
  display: flex;
    align-items: center;
}

.scrach-card .ScratchCard__Container {
  text-align: center;
    display: flex;
    align-items: center;
    background-color: #2d232d66;
    margin-bottom: -5px;
}

.scrach-card {
    margin: 20px;
    text-align: -webkit-center;
}


.form-box .cst-input {
      background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 0 10px;
}

.form-box .cst-input:focus {
    outline: 0 none;
}


.form-box .cst-input2 {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 0 10px;
    height: 50px;
}

.form-box .cst-input2:focus {
  background: transparent;
  color: #fff;
}
.form-box .cst-input2 {
  color: #fff;
}

.form-box .cst-input2::placeholder {
  color: #fff;
}

.form-box h2 {
  text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

.intl-tel-input {
  width: 100%;
}

.intl-tel-input input {
  background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 0 10px;
    height: 50px;
}

.intl-tel-input input::placeholder {
  color: #fff;
}

.intl-tel-input .country-list li {
  color: #000;
}

.visa-input {
  height: 30px;
  padding: 0 10px;
      width: 80%;
    margin: 0px 10px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 25px;
    text-align: center;
}


.visa-input:focus,.cal-testarea:focus {
    outline: 0 none;
}

.cal-testarea {
  width: 60%;
    border-radius: 10px;
    border: 1px solid #fff;
    padding: 10px;
        background: transparent;
    border-radius: 20px;
    text-align: center;
    color: #fff;
}

.cal-testarea::placeholder {
  color: #fff;
  padding: 0 40px;
}

.step-1 .form-select {
  border: 3px solid #fff;
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    background-image: url("../public/assets/down.png");
}

.step-1 .form-select:focus {
  border-color: #fff;
  box-shadow: none;
}

.step-1 .form-select option{
  color:#000;
 }

 .result-info {
  width: 85%;
    display: flex;
    margin: auto;
    flex-direction: column;
    font-size: 19px;
    padding: 0 25px;
 }

 .result-info h3, .result-info h4 {
  margin-bottom: 0.2px;
 }




 
@media (max-width: 580px) {
  .step-div .all-circle {
    width: 30%;
  }

  .prt-all-circle {
    justify-content: center;
  }

  .cal-testarea::placeholder {
    padding: 0 10px;
  }

  .App {
        background-position: 65%;
        padding: 20px;
  }

  .App .head-h2 {
    font-size: 40px !important;
  }

  .scrach-card {
    margin: 20px 0;
  }
}
